{
  "slug": "googlewifi_dashboard",
  "name": "Google Wifi Dashbaord",
  "version": "0.0.1",
  "url": "https://github.com/TheAgentK/hassio-addons",
  "stage": "stable",
  "description": "Google Wifi Dashbaord based of https://github.com/JamesHawkinss/google-wifi-dashboard . Built by TheAgentK",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "ports": {
    "8080/tcp": 8080
  },
  "ports_description": {
    "8080/tcp": "Dasbaord UI"
  },
  "map": [],
  "options": {
    "refresh_token": "This library requires a refresh token, which can be obtained here: https://www.angelod.com/onhubauthtool/"
  },
  "schema": {
    "refresh_token": "str"
  }
}
